<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asset Tracking System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Asset Tracking System</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Asset1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Click Here for Asset 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Asset2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Click Here for Asset 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Asset3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>360</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Click Here for Asset 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>490</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="Output_lable">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>480</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Please Click above buttons !!</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Asset1</sender>
   <signal>clicked()</signal>
   <receiver>Output_lable</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Asset2</sender>
   <signal>clicked()</signal>
   <receiver>Output_lable</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Asset3</sender>
   <signal>clicked()</signal>
   <receiver>Output_lable</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
